<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOXIC</Machine>
    <WindowsUser>sreek_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>19ea37e0-6fa3-48f7-a45b-976b46d82286</PackageIdentityName>
    <IntermediateOutputPath>J:\New folder\QS_Demo1\QS_Demo1.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1AB3D25B45BE29B92C051C14B116DAA47C826E2C709D5B900BA34435FB681010</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="J:\New folder\QS_Demo1\QS_Demo1.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-08T20:07:00.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="J:\New folder\QS_Demo1\QS_Demo1.Windows\bin\x86\Debug\QS_Demo1.Windows.exe">
      <PackagePath>QS_Demo1.Windows.exe</PackagePath>
      <Modified>2014-11-08T20:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\New folder\packages\Microsoft.Windows.Ocr.1.0.0\build\win81\\..\..\lib\win81\x86\WindowsPreview.Media.Ocr.winmd">
      <PackagePath>WindowsPreview.Media.Ocr.winmd</PackagePath>
      <Modified>2014-11-08T18:23:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\New folder\packages\Microsoft.Windows.Ocr.1.0.0\build\win81\..\..\lib\win81\x86\WindowsPreview.Media.Ocr.dll">
      <PackagePath>WindowsPreview.Media.Ocr.dll</PackagePath>
      <Modified>2014-11-08T18:23:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\New folder\QS_Demo1\QS_Demo1.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T05:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\New folder\QS_Demo1\QS_Demo1.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T05:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\New folder\QS_Demo1\QS_Demo1.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T05:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\New folder\QS_Demo1\QS_Demo1.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T05:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\New folder\QS_Demo1\QS_Demo1.Windows\windows_8_metro_wallpaper_by_thetechnotoast-d4v8hwr.png">
      <PackagePath>windows_8_metro_wallpaper_by_thetechnotoast-d4v8hwr.png</PackagePath>
      <Modified>2014-11-08T20:01:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\New folder\QS_Demo1\QS_Demo1.Windows\OcrResources\MsOcrRes.orp">
      <PackagePath>OcrResources\MsOcrRes.orp</PackagePath>
      <Modified>2014-11-08T18:23:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\New folder\QS_Demo1\QS_Demo1.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-08T20:06:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\New folder\QS_Demo1\QS_Demo1.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-11-08T20:06:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\New folder\QS_Demo1\QS_Demo1.Windows\bin\x86\Debug\QS_Demo1.Windows.xr.xml">
      <PackagePath>QS_Demo1.Windows.xr.xml</PackagePath>
      <Modified>2014-11-08T20:04:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="J:\New folder\QS_Demo1\QS_Demo1.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-08T20:06:56.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>