D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\App.g.i.cs
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\App.g.cs
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\MainPage.g.i.cs
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\MainPage.g.cs
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\XamlTypeInfo.g.cs
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\App.xaml
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\MainPage.xaml
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\App.xbf
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\MainPage.xbf
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\XamlSaveStateFile.xml
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\bin\x64\Debug\OcrResources\MsOcrRes.orp
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\bin\x64\Debug\App.xbf
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\bin\x64\Debug\MainPage.xbf
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\bin\x64\Debug\QS_Demo1.Windows.xr.xml
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\bin\x64\Debug\QS_Demo1.Windows.exe
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\bin\x64\Debug\QS_Demo1.Windows.pdb
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\bin\x64\Debug\resources.pri
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\bin\x64\Debug\AppxManifest.xml
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\bin\x64\Debug\QS_Demo1.Windows.build.appxrecipe
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\bin\x64\Debug\WindowsPreview.Media.Ocr.winmd
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\bin\x64\Debug\WindowsPreview.Media.Ocr.dll
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\bin\x64\Debug\WindowsPreview.Media.Ocr.xml
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\QS_Demo1.Windows.exe
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\QS_Demo1.Windows.pdb
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\QS_Demo1.Windows.csproj.GenerateResource.Cache
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\priconfig.xml
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\priconfig.xml.intermediate
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\layout.resfiles
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\layout.resfiles.intermediate
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\resources.resfiles
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\resources.resfiles.intermediate
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\pri.resfiles
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\pri.resfiles.intermediate
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\qualifiers.txt
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\qualifiers.txt.intermediate
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\ProjectArchitectures.txt
D:\QS_Demo1\QS_Demo1\QS_Demo1.Windows\obj\x64\Debug\QS_Demo1.Windows.csprojResolveAssemblyReference.cache
